{
  "ConnectionStrings": {
    "DevBudyConnection": "Server=localhost;Database=DevBudy;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureConnection": null
  },
  "JwtSettings": {
    "Issuer": "DevBudy.API",
    "Audience": "DevBudy.Client",
    "SecretKey": "replace-with-a-random-secret-of-at-least-32-characters",
    "ExpireMinutes": 60
  },
  "Redis": "localhost:6379",
  "UICORSPath": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
